<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainviewModel"
            type="in.ktechnos.testapp.viewModel.MainViewModel" />
    </data>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".view.MainActivity">

    <Button
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:id="@+id/btn_add_employee"
        android:text="Add Employee"
        android:textColor="#fff"
        android:layout_margin="10dp"
        android:background="@drawable/search_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() ->mainviewModel.goToAdd()}"
        />

    <Button
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:id="@+id/btn_search_employee"
        android:text="Search Employee"
        android:textColor="#fff"
        android:layout_margin="10dp"
        android:background="@drawable/search_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() ->mainviewModel.goToSearch()}"
        />

</LinearLayout>
</layout>